<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/mainStyle.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="style/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/mainJs.js"></script>
</head>
<body>

    <header class="navbar-fixed-top">
        <nav class="">
                            <div class="container">
                                <div class="navbar-header" >
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#"></a>
                                </div>

                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="header-nav">
                                        <li class="active"><a href="#">Главная</a></li>
                                        <li><a href="#services"><span class="text">Услуги</span><span class="anchor"></span></a></li>
                                        <li><a href="#prod"><span>Продукция</span><span class="anchor"></span></a></li>
                                        <li><a href="#proj"><span>Проекты</span><span class="anchor"></span></a></li>
                                        <li><a href="#"><span>О нас</span></a></li>
                                        <li><a href="#"><span>Новости и акции</span></a></li>
                                        <li><a href="#"><span>Контакты</span></a></li>
                                        <li><a class="online-link-border" href="#">подбор кровли online</a></li>
                                        <li>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    RU <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">RU</a></li>
                                                    <li><a href="#">UA</a></li>
                                                    <li><a href="#">GR</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
    </header>
    <div class="short-inf">
        <div class="container">
            <h1 class="text-center">Европейское качество кровли в ЧЕРКАССАХ</h1>
            <p class="text-center">надежная крыша от лидеров регионального рынка</p>
            <div class="info-list-block pull-right ">
                <ul class="info-list pull-left">
                    <li>г. Черкасы</li>
                    <li>ул. Сумгаитская, 17</li>
                    <li>оф. 34, 35а</li>
                </ul>
                <ul class="info-list pull-right">
                    <li>(0472) 66-64-70</li>
                    <li>(0472) 38-44-70</li>
                    <li>(067) 470-32-39</li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="banner">
                <span>место для банера</span>
            </div>
            <div id="prod" class="production">
                <h2 class="text-center">Продукция ведущих мировых брендов</h2>
                <div class="row">
                    <ul class="brand-list">
                    <li class=" col-xs-12 col-md-4">
                        <div class="brand-list-block">
                            <div class="composite">
                                <span class="text">Композитная черепица</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>

                        </li>
                    <li class=" col-xs-12 col-md-4">
                        <div class="brand-list-block">
                            <div class="line-tile">
                                <span class="text"></span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class=" col-xs-12 col-md-4">
                        <div class="brand-list-block">
                            <span class="sale">
                                <span class="sale-text">акция</span>
                                <span class="sale-date">до 12.07.2015</span>
                            </span>
                            <div class="matal-tile">
                                <span class="text">Металлочерепица</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class=" col-xs-12 col-md-4">
                        <div class="brand-list-block">
                            <div class="natur-tile">
                                <span class="text">Натуральная черепица</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                    </li>
                    <li class=" col-xs-12 col-md-4">
                        <div class="brand-list-block">
                            <div class="window">
                                <span class="text">Мансардные окна</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class=" col-xs-12 col-md-4">
                        <div class="brand-list-block">
                            <div class="ventilation">
                                <span class="text">Вентиляционные системы</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class=" col-xs-12 col-md-4">
                        <div class="brand-list-block">
                            <div class="water-system">
                                <span class="text">Водосточные системы</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                    </li>
                    <li class=" col-xs-12 col-md-4">
                        <div class="brand-list-block">
                            <div class="siding">
                                <span class="text">Сайдинг и соффит</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class=" col-xs-12 col-md-4">
                        <div class="brand-list-block">
                            <div class="full-stack">
                                <span class="text">Всё для кровли и фасадов</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="build-stuff hidden-xs">
                <div class="row">
                    <div class="triangle-block">
                        <span class="triangle"></span>
                    </div>
                    <ul>
                        <li class="col-sm-2 col-md-2"><a href="#">Кровельные мембраны</a></li>
                        <li class=" col-sm-2 col-md-2"><a href="#">Утеплители</a></li>
                        <li class=" col-sm-2 col-md-2"><a href="#">Чердачные лестницы</a></li>
                        <li class=" col-sm-2 col-md-2"><a href="#">Прозрачные<br>листы</a></li>
                        <li class=" col-sm-2 col-md-2"><a href="#">Террастные и фасадные системы</a></li>
                        <li class=" col-sm-2 col-md-2"><a href="#">Гибочные<br>изделия</a></li>
                    </ul>
                    <ul>
                        <li class="col-sm-2 col-md-2"><a href="#">Керамические блоки</a></li>
                        <li class="col-sm-2 col-md-2"><a href="#">Клинкерный<br>кирпич и плитка</a></li>
                        <li class="col-sm-2 col-md-2"><a href="#">Брусчатка</a></li>
                        <li class="col-sm-2 col-md-2"><a href="#">Плоские<br>кровли</a></li>
                        <li class="col-sm-2 col-md-2"><a href="#">Профнастил</a></li>
                        <li class="col-sm-2 col-md-2"><a href="#">Полный каталог продукции</a></li>
                    </ul>
                </div>
            </div>
            <div class="trust-in">
                <div class="row">
                    <h2 class="text-center">Доверяйте профессионалам</h2>
                    <ul>
                        <li class=" col-xs-12 col-sm-12 col-md-6">
                            <img src="images/prof1.jpg" alt="">
                        </li>
                        <li class="col-xs-12 col-sm-12 col-md-6">
                            <img src="images/prof2.jpg" alt="">
                        </li>
                        <li class="col-xs-12 col-sm-12 col-md-6">
                            <img src="images/prof3.jpg" alt="">
                        </li>
                        <li class="col-xs-12 col-sm-12 col-md-6">
                            <img src="images/prof4.jpg" alt="">
                        </li>
                        <li class="col-xs-12 col-sm-12 col-md-6">
                            <img src="images/prof5.jpg" alt="">
                        </li>
                        <li class="col-xs-12 col-sm-12 col-md-6">
                            <img src="images/prof6.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div id="services" class="services">
                <div class="row">
                    <h2 class="text-center">Наши услуги</h2>
                    <ul>
                        <li class="col-xs-12 col-sm-6 col-md-4">
                            <span class="serv-img consult"></span>
                            <h4>Консалтинг</h4>
                            <p>Индивидуальный подбор видов кровли, материалов и комплектующих, профессиональные консултации по их эксплуатации</p>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-4 padding-in">
                            <span class="serv-img calculation"></span>
                            <h4>Расчет</h4>
                            <p>Экономический обоснованные компьютерные расчеты для минимизаци отходов материалов</p>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-4 padding-in">
                            <span class="serv-img install"></span>
                            <h4>Монтаж</h4>
                            <p>Возведение скатных и плоских кровель любой сложности</p>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-4">
                            <span class="serv-img mansard"></span>
                            <h4>Мансарды</h4>
                            <p>Строительство мансардных помещений, установка окон</p>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-4 padding-in">
                            <span class="serv-img factory"></span>
                            <h4>производство</h4>
                            <p>Производим уникальные комплектующие для кровли на собственных производственных мощностях</p>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-4 padding-in">
                            <span class="serv-img save"></span>
                            <h4>Ответхранение</h4>
                            <p>Бесплатное хранение на складе заранее приобретенных у нас материалов до того момента, пока вы не начнете строительство кровли</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <div class="additional">
        <div class="container">
            <h2 class="text-center">Дополнительный сервис</h2>
            <p class="text-center">Полный комплекес сервисных услуг на каждом этапе сотрудничества</p>
            <div class="row">
                <ul class="col-xs-12 col-sm-12 col-md-5">
                    <li >
                        <i class="icon-logistick "></i>
                        <span>Собственная логистика</span></li>
                    <li class="">
                        <i class="icon-brigade"></i>
                        <span>Монтажные бригады</span></li>
                    <li class="">
                        <i class="icon-chief"></i>
                        <span>Шефмонтаж</span></li>
                    <li class="">
                        <i class="icon-rest"></i>
                        <span>Прием остатков</span></li>
                </ul>
                <ul class="col-xs-12 col-sm-12 col-md-7 additional-right">
                    <li class="">
                        <i class="icon-visual"></i>
                        <span>Визуализация проектов</span></li>
                    <li class="">
                        <i class="icon-support"></i>
                        <span>Послепродажное сопровождение клиента</span></li>
                    <li class="">
                        <i class="icon-manager"></i>
                        <span>Персональный менеджер каждому клиенту</span></li>
                    <li class="">
                        <i class="icon-guarantee"></i>
                        <span>Гарантийные обязательства</span></li>
                </ul>
            </div>
            <a class="get-consult" href="#">Получить консультацию</a>
        </div>
    </div>
    <main>
        <div class="container">
            <div id="proj" class="complete-project">
                <h2 class="text-center">Мы гордимся тем, что делаем</h2>
                <p class="text-center">Выполненные проекты</p>
                <div class="row">
                    <ul>
                        <li class="">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-1"></div>
                                <span>Lorem ipsum</span>
                                <a href="#">Детали проекта</a>
                            </div>
                        </li>
                        <li class="">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-2"></div>
                                <span>Lorem ipsum</span>
                                <a href="#">Детали проекта</a>
                            </div>
                        </li>
                        <li class="">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-3"></div>
                                <span>Укладка<br>тротуарной плитки</span>
                                <a href="#">Детали проекта</a>
                            </div>
                        </li>
                        <li class="">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-4"></div>
                                <span>Lorem ipsum</span>
                                <a href="#">Детали проекта</a>
                            </div>
                        </li>
                        <li class="">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-5"></div>
                                <span>Lorem ipsum</span>
                                <a href="#">Детали проекта</a>
                            </div>
                        </li>
                        <li class="">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-6"></div>
                                <span>Lorem ipsum</span>
                                <a href="#">Детали проекта</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <ul>
                    <li class="col-xs-12 col-sm-12 col-md-3">
                        <ul class="info-list">
                            <li>г. Черкасы</li>
                            <li>ул. Сумгаитская, 17</li>
                            <li>оф. 34, 35а</li>
                        </ul>
                    </li>
                    <li class="col-xs-12 col-sm-12 col-md-6">
                        <a class="get-consult" href="#">Получить консультацию</a>
                    </li>
                    <li class="col-xs-12 col-sm-12 col-md-3">
                        <ul class="info-list right-block">
                            <li>(0472) 66-64-70</li>
                            <li>(0472) 38-44-70</li>
                            <li>(067) 470-32-39</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>